Directory tree of: /home/markov/git/personal_website
├── dist
│   ├── css
│   │   └── app.f8ae50c0.css
│   ├── img
│   │   ├── about.95015616.svg
│   │   ├── arxiv.6b653ee1.svg
│   │   ├── books.9bf8291d.svg
│   │   ├── contact.198d9f86.svg
│   │   ├── moon.f4e808bb.svg
│   │   ├── skills.f204b18b.svg
│   │   ├── sun.be2fd77d.svg
│   │   └── write.8db02dea.svg
│   ├── js
│   │   ├── app.28564eac.js
│   │   ├── chunk-vendors.51e85550.js
│   └── index.html
├── public
│   └── index.html
├── src
│   ├── assets
│   │   ├── blog
│   │   │   └── post_test
│   │   │       └── post.md
│   │   ├── icons
│   │   │   └── skills
│   │   │       └── locked.svg
│   │   ├── about.svg
│   │   ├── arxiv.svg
│   │   ├── books.svg
│   │   ├── close.svg
│   │   ├── contact.svg
│   │   ├── email.svg
│   │   ├── ethereum.svg
│   │   ├── github.svg
│   │   ├── ipfs.svg
│   │   ├── latex.svg
│   │   ├── linkedin.svg
│   │   ├── menu.svg
│   │   ├── monero.svg
│   │   ├── moon.svg
│   │   ├── rss.svg
│   │   ├── search.svg
│   │   ├── session.svg
│   │   ├── signal.svg
│   │   ├── skills.svg
│   │   ├── sort.svg
│   │   ├── sun.svg
│   │   ├── telegram.svg
│   │   ├── terminal.svg
│   │   ├── theme.svg
│   │   └── write.svg
│   ├── components
│   │   ├── MainContent.vue
│   │   ├── Sidebar.vue
│   │   ├── Skill.vue
│   │   ├── SkillCategory.vue
│   │   ├── SkillGraph.vue
│   │   └── TopBar.vue
│   ├── router
│   │   └── index.js
│   ├── store
│   │   ├── modules
│   │   │   ├── content.js
│   │   │   ├── skills.js
│   │   │   └── theme.js
│   │   └── index.js
│   ├── views
│   │   ├── About.vue
│   │   ├── Blog.vue
│   │   ├── BlogPost.vue
│   │   ├── Books.vue
│   │   ├── Contact.vue
│   │   ├── Home.vue
│   │   ├── Research.vue
│   │   └── Skills.vue
│   ├── App.vue
│   └── main.js
├── .eslintrc.js
├── babel.config.js
├── README.md
├── tree.py
├── vue.config.js
